# service-time

./: .dockerignore  .gitignore  Dockerfile  Expensely.Time.sln  README.md  Time.sln  docker-compose.infrastructure.yml  docker-compose.yml  nuget.config
.github/: pull_request_template.md
infrastructure/: backend.tf  data.tf  infracost.yml  main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/templates/: codedeploy.production.yml  codedeploy.yml  create-deployment.json
infrastructure/variables/: preview.ap-southeast-2.tfvars  production.ap-southeast-2.tfvars
pipelines/: build.yml  preview.create.yml  preview.delete.yml  preview.destroy.yml  release.yml
pipelines/templates/: approve.yml  aws.codedeploy.yml  build.api-tests.yml  build.api.yml  build.integration-tests.yml  build.load-tests.yml  build.numbers.yml  build.yml  destroy.yml  environment.create.yml  environment.destroy.yml  push.api-tests.yml  push.api.yml  push.integration-tests.yml  push.load-tests.yml  test.integration-publish.yml
src/Expensely.Time.Api/: Expensely.Time.Api.csproj  Program.cs  Startup.cs
src/Expensely.Time.Domain/: Class1.cs
src/Expensely.Time.Migrations/: Program.cs
src/Expensely.Time.Repository/: Class1.cs
src/Time.Api/: OTel.cs  Program.cs  Startup.cs  Time.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Preview.json  appsettings.Production.json  appsettings.json
src/Time.Api/Controllers/: RecordController.cs  WeatherForecastController.cs
src/Time.Api/Mappers/: Record.cs
src/Time.Api/Middleware/: ErrorHandling.cs
src/Time.Api/Models/: RecordDto.cs  WeatherForecast.cs
src/Time.Api/Properties/: launchSettings.json
src/Time.Api/Services/: IRecordService.cs  RecordService.cs
src/Time.Api/Setup/: SwaggerConfigureOptions.cs  SwaggerDefaultValues.cs
src/Time.Api/V1/Controllers/: RecordController.cs  RecordsController.cs  ServiceController.cs
src/Time.Api/V1/Helpers/: Pagination.cs
src/Time.Api/V1/Mappers/: Record.cs
src/Time.Api/V1/Models/: CreateRecord.cs  GeneralException.cs  Pagination.cs  PaginationHeader.cs  Record.cs  RecordDto.cs  RecordType.cs  SystemInformation.cs  UpdateRecord.cs
src/Time.Api/V1/Profiles/: RecordsProfiles.cs
src/Time.Api/V1/Services/: IRecordService.cs  RecordService.cs
src/Time.Database/: Time.Database.csproj  TimeCommandContext.cs  TimeContext.cs  TimeDbContext.cs  TimeQueryContext.cs
src/Time.Database.Migrator/: Program.cs  Time.Database.Migrator.csproj  appsettings.Development.json
src/Time.Database.Migrator/Properties/: launchSettings.json
src/Time.Database.Runner/: Program.cs  Time.Database.Runner.csproj  appsettings.Development.json  appsettings.json
src/Time.Database/Configurations/: RecordConfiguration.cs
src/Time.Database/Entities/: Record.cs
src/Time.Database/Extensions/: ServiceCollection.cs
src/Time.Database/Migrations/: 20210822083334_AddRecordEntity.Designer.cs  20210822083334_AddRecordEntity.cs  20211023062337_AddRecord.Designer.cs  20211023062337_AddRecord.cs  20211024135117_AddRecord.Designer.cs  20211024135117_AddRecord.cs  20211031104826_AddRecordEntity.Designer.cs  20211031104826_AddRecordEntity.cs  20220128091154_AddTimezoneData.Designer.cs  20220128091154_AddTimezoneData.cs  20220128131835_UseSnakecase.Designer.cs  20220128131835_UseSnakecase.cs  TimeCommandContextModelSnapshot.cs  TimeContextModelSnapshot.cs  TimeDbContextModelSnapshot.cs
src/Time.Database/Options/: Seed.cs
src/Time.Database/Repositories/: IRecordRepository.cs  RecordRepository.cs
src/Time.Database/Seeds/: RecordSeeds.cs  Runner.cs
src/Time.Domain/: Time.Domain.csproj
src/Time.Domain/Behaviours/: Logging.cs  Transaction.cs  Validation.cs  XRayDomainSegment.cs
src/Time.Domain/Commands/: ICommand.cs  ICommandHandler.cs
src/Time.Domain/Commands/Records/: CreateRecordCommand.cs  CreateRecordHandler.cs  DeleteRecordCommand.cs  DeleteRecordHandler.cs  UpdateRecordCommand.cs  UpdateRecordHandler.cs
src/Time.Domain/Extensions/: ServiceCollection.cs
src/Time.Domain/Models/: Paged.cs  Record.cs
src/Time.Domain/Profiles/: RecordProfile.cs
src/Time.Domain/Queries/: IQuery.cs  IQueryHandler.cs
src/Time.Domain/Queries/Records/: GetRecordByIdHandler.cs  GetRecordByIdQuery.cs  GetRecordsHandler.cs  GetRecordsQuery.cs
src/Time.Domain/Validators/: DateTimeOffsetValidator.cs  DateTimeValidator.cs
src/Time.Domain/Validators/Records/: CreateRecordCommandValidator.cs  CreateRecordValidator.cs  DeleteRecordCommandValidator.cs  DeleteRecordValidator.cs  UpdateRecordCommandValidator.cs  UpdateRecordValidator.cs
src/Time.Migrations/: Program.cs  Time.Migrations.csproj  Worker.cs  appsettings.Development.json  appsettings.Preview.json  appsettings.json
src/Time.Migrations/Migrations/: 20210813124213_AddRecordsTable.Designer.cs  20210813124213_AddRecordsTable.cs  20210814073844_Initial.Designer.cs  20210814073844_Initial.cs  TimeDbContextModelSnapshot.cs
src/Time.Migrations/Seeds/: Records.cs
src/Time.Repository/: Class1.cs  Time.Repository.csproj  TimeDbContext.cs
src/Time.Repository/Configurations/: RecordConfiguration.cs
src/Time.Repository/Entities/: Record.cs  RecordEntity.cs
src/Time.Repository/Extensions/: ServiceCollection.cs
src/Time.Repository/Migrations/: 20210819114423_AddRecordEntity.Designer.cs  20210819114423_AddRecordEntity.cs  20210822083334_AddRecordEntity.Designer.cs  TimeDbContextModelSnapshot.cs
src/Time.Repository/Models/: Record.cs
src/Time.Repository/Options/: Database.cs  Seed.cs
src/Time.Repository/Repositories/: IRecordRepository.cs  RecordRepository.cs
src/Time.Repository/Seeds/: RecordSeeds.cs  Runner.cs
src/postman/: Time.Development.json  Time.json
tests/: default.runsettings
tests/Expensely.Time.Api.IntegrationTests/: UnitTest1.cs
tests/Expensely.Time.Domain.UnitTests/: UnitTest1.cs
tests/Expensely.Time.Repository.UnitTests/: UnitTest1.cs
tests/Time.Api.IntegrationTests/: Time.Api.IntegrationTests.csproj  UnitTest1.cs
tests/Time.ApiTests/: .eslintrc.yml  Dockerfile  index.js  package.json
tests/Time.IntegrationTests/: index.js  (+6 more)
(+46 files in other folders)
