<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Time.Migrations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
        <PackageReference Include="Serilog.Enrichers.MessageTemplate" Version="1.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0"/>
    </ItemGroup>

</Project>
