<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <AssemblyName>Time.Migrations</AssemblyName>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Time.Migrations-B7EBEF10-DA5F-4312-A3BE-87A0CF9C2536</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="2.1.0" />
        <PackageReference Include="AWSSDK.CodeDeploy" Version="3.7.0.33" />
        <PackageReference Include="Expensely.Logging.Serilog" Version="0.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Time.Repository\Time.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>
</Project>
